<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85b8165177d043fa9ed27ad257d59ea5" Name="Diagram1">
        <EntityTypeShape EntityType="OnTimeModel.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTimeModel.ReleaseProject" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTimeModel.Release" Width="1.75" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTimeModel.ReleaseStatusType" Width="1.75" PointX="2.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTimeModel.ReleaseType" Width="1.625" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTimeModel.Task" Width="2.25" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTimeModel.TimeUnitType" Width="1.75" PointX="2.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTimeModel.User" Width="2" PointX="10.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTimeModel.WorkLog" Width="1.625" PointX="5.125" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="OnTimeModel.ProjectReleaseProject" />
        <AssociationConnector Association="OnTimeModel.ReleaseReleaseProject" />
        <AssociationConnector Association="OnTimeModel.ReleaseTypeRelease" />
        <AssociationConnector Association="OnTimeModel.ReleaseStatusTypeRelease" />
        <AssociationConnector Association="OnTimeModel.TimeUnitTypeWorkLog" />
        <AssociationConnector Association="OnTimeModel.ActualTimeUnitType" />
        <AssociationConnector Association="OnTimeModel.RemainingTimeUnitType" />
        <AssociationConnector Association="OnTimeModel.EstimatedTimeUnitType" />
        <AssociationConnector Association="OnTimeModel.TaskWorkLog" />
        <AssociationConnector Association="OnTimeModel.ReleaseTask" />
        <AssociationConnector Association="OnTimeModel.UserTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>